{
    "monitored_extensions": [
        ".java",
        ".go",
        ".ts",
        ".js",
        ".c",
        ".cpp",
        ".py",
        ".rs"
    ],
    "ignored_directories": [
        ".idea",
        "venv",
        ".git",
        ".vscode",
        ".venv",
        ".lifejacket",
        "__pycache__",
        "env",
        "node_modules"
    ],
    "max_snapshots": 10,
    "max_age_days": 30,
    "debounce_time": 1.0,
    "snapshot_directory_name": ".lifejacket",
    "log_level": "INFO"
}